sonar.projectKey=SampleSonarProject
sonar.projectName=SampleSonarProject
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=testExample\src\main\java\com\tricon\testExample

sonar.java.binaries=testExample\target\classes\com\tricon\testExample